# Task_Tracker

./: pom.xml
src/main/java/com/task/tracker/config/: ApplicationConfig.java  CustomAuthenticationSuccessHandler.java  MVCConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/task/tracker/controller/: DeveloperController.java  LoginController.java  ManagerController.java
src/main/java/com/task/tracker/controller/validator/: EmailValidator.java
src/main/java/com/task/tracker/dao/: CommentDao.java  DaoException.java  ProjectDao.java  RoleDao.java  TaskDao.java  UserDao.java  VerificationTokenRepository.java
src/main/java/com/task/tracker/dao/impl/: CommentDaoImpl.java  DefaultVerificationTockenRepository.java  ProjectDaoImpl.java  RoleDaoImpl.java  TaskDaoImpl.java  UserDaoImpl.java
src/main/java/com/task/tracker/model/: Comment.java  Project.java  Role.java  Task.java  User.java  VerificationToken.java
src/main/java/com/task/tracker/service/: CommentService.java  EmailService.java  IUserService.java  ProjectService.java  RoleService.java  TaskService.java  UserService.java
src/main/java/com/task/tracker/service/impl/: CommentServiceImpl.java  EmailServiceImpl.java  ProjectServiceImpl.java  RoleServiceImpl.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: hibernate.properties
src/main/webapp/WEB-INF/: hello.jsp  loginPage.jsp
src/main/webapp/WEB-INF/views/: registrUser.jsp
src/main/webapp/WEB-INF/views/admin/: adminPage.jsp
src/main/webapp/WEB-INF/views/developer/: developerCreate.jsp  developerPage.jsp
src/main/webapp/WEB-INF/views/developer/comment/: developerCreateComment.jsp  developerUpdateComment.jsp
src/main/webapp/WEB-INF/views/developer/project/: developerProjectGetById.jsp  developerProjectPage.jsp
src/main/webapp/WEB-INF/views/developer/task/: developerGetMyTask.jsp  developerTaskGetById.jsp  developerTaskNew.jsp  developerUpdateTaskStatus.jsp
src/main/webapp/WEB-INF/views/manager/: managerPage.jsp
src/main/webapp/WEB-INF/views/manager/comment/: managerCreateComment.jsp  managerUpdateComment.jsp
src/main/webapp/WEB-INF/views/manager/project/: managerProjectGetById.jsp  managerProjectNew.jsp  managerProjectPage.jsp  managerProjectUpdate.jsp
src/main/webapp/WEB-INF/views/manager/task/: managerTaskAddDeveloper.jsp  managerTaskGetById.jsp  managerTaskNew.jsp  managerTaskPage.jsp  managerUpdateTaskStatus.jsp
src/main/webapp/WEB-INF/views/manager/user/: managerDeveloperAddProject.jsp  managerDeveloperPage.jsp  managerPoisk.jsp  managerUserPoisk.jsp
src/test/java/com/task/tracker/dao/impl/: CommentDaoImplTest.java  ProjectDaoImplTest.java  TaskDaoImplTest.java  UserDaoImplTest.java
