#DataSource
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/db_TaskTracker?useUnicode=yes&characterEncoding=UTF-8
jdbc.username = root
jdbc.password = root

#Hibernate
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.dialect.storage_engine=InnoDB
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update
#hibernate.hbm2ddl.auto = create